<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\base.css" />
    <Content Remove="wwwroot\css\font-awesome\css\font-awesome.css" />
    <Content Remove="wwwroot\css\font-awesome\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\css\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\css\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\css\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\css\font-awesome\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\css\fonts.css" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\micons\fonts\icomoon.eot" />
    <Content Remove="wwwroot\css\micons\fonts\icomoon.svg" />
    <Content Remove="wwwroot\css\micons\fonts\icomoon.ttf" />
    <Content Remove="wwwroot\css\micons\fonts\icomoon.woff" />
    <Content Remove="wwwroot\css\micons\micons.css" />
    <Content Remove="wwwroot\css\vendor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\base.css" />
    <None Include="wwwroot\css\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\css\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\css\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\css\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\css\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\css\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\css\fonts.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\micons\fonts\icomoon.eot" />
    <None Include="wwwroot\css\micons\fonts\icomoon.svg" />
    <None Include="wwwroot\css\micons\fonts\icomoon.ttf" />
    <None Include="wwwroot\css\micons\fonts\icomoon.woff" />
    <None Include="wwwroot\css\micons\micons.css" />
    <None Include="wwwroot\css\vendor.css" />
    <None Include="wwwroot\fonts\montserrat\montserrat-bold-webfont.woff2" />
    <None Include="wwwroot\fonts\montserrat\montserrat-regular-webfont.woff2" />
    <None Include="wwwroot\fonts\muli\muli-italic-webfont.woff2" />
    <None Include="wwwroot\fonts\muli\muli-light-webfont.woff2" />
    <None Include="wwwroot\fonts\muli\muli-lightitalic-webfont.woff2" />
    <None Include="wwwroot\fonts\muli\muli-regular-webfont.woff2" />
    <None Include="wwwroot\fonts\roboto\roboto-black-webfont.woff2" />
    <None Include="wwwroot\fonts\roboto\roboto-blackitalic-webfont.woff2" />
    <None Include="wwwroot\fonts\roboto\roboto-bold-webfont.woff2" />
    <None Include="wwwroot\fonts\roboto\roboto-bolditalic-webfont.woff2" />
    <None Include="wwwroot\fonts\roboto\roboto-italic-webfont.woff2" />
    <None Include="wwwroot\fonts\roboto\roboto-light-webfont.woff2" />
    <None Include="wwwroot\fonts\roboto\roboto-lightitalic-webfont.woff2" />
    <None Include="wwwroot\fonts\roboto\roboto-medium-webfont.woff2" />
    <None Include="wwwroot\fonts\roboto\roboto-mediumitalic-webfont.woff2" />
    <None Include="wwwroot\fonts\roboto\roboto-regular-webfont.woff2" />
    <None Include="wwwroot\fonts\roboto\roboto-thin-webfont.woff2" />
    <None Include="wwwroot\fonts\roboto\roboto-thinitalic-webfont.woff2" />
    <None Include="wwwroot\images\mejs\controls.svg" />
    <None Include="wwwroot\js\jquery-2.1.3.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\modernizr.js" />
    <None Include="wwwroot\js\pace.min.js" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
